172.18.0.1:
  hostname: 172.18.0.1
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 444
      cab: 9
      
172.18.0.70:
  hostname: 172.18.0.70
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 444
      cab: 13 

172.18.0.75:
  hostname: 172.18.0.75
  port: 22
  groups:
      - switches
  data:
      building: 444
      cab: 06
      

172.18.0.11:
  hostname: 172.18.0.11
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 444
      cab: 2

172.18.0.21:
  hostname: 172.18.0.21
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 444
      cab: 3

172.18.0.22:
  hostname: 172.18.0.22
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 444
      cab: 3

172.18.0.23:
  hostname: 172.18.0.23
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 444
      cab: 3

172.18.0.24:
  hostname: 172.18.0.24
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 444
      cab: 3


172.18.0.41:
  hostname: 172.18.0.41
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 444
      cab: 3
      

172.18.0.50:
  hostname: 172.18.0.50
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 444
      cab: 5
      
172.18.0.55:
  hostname: 172.18.0.55
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 444
      cab: 7

172.18.0.60:
  hostname: 172.18.0.60
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 444
      cab: 9
      
172.18.0.65:
  hostname: 172.18.0.65
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 444
      cab: 11

172.18.0.31:
  hostname: 172.18.0.31
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 444
      cab: 2

172.17.57.241:
  hostname: 172.18.0.32
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 444
      cab: 2

      
172.18.0.80:
  hostname: 172.18.0.80
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 444
      cab: 8

172.18.0.85:
  hostname: 172.18.0.85
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 444
      cab: 10

172.18.0.90:
  hostname: 172.18.0.90
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 444
      cab: 12
      
172.18.1.1:
  hostname: 172.18.1.1
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 1

172.18.1.10:
  hostname: 172.18.1.10
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 3
      
172.18.1.11:
  hostname: 172.18.1.11
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 3

172.18.1.12:
  hostname: 172.18.1.12
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 2
      
172.18.1.13:
  hostname: 172.18.1.13
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 2
      
172.18.1.20:
  hostname: 172.18.1.20
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 4

172.18.1.21:
  hostname: 172.18.1.21
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 5

172.18.1.22:
  hostname: 172.18.1.22
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 5
      
172.18.1.30:
  hostname: 172.18.1.30
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 5
      
172.18.1.31
  hostname: 172.18.1.31
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 6

172.18.1.32
  hostname: 172.18.1.32
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 6
      
172.18.1.40
  hostname: 172.18.1.40
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 9

172.18.1.41
  hostname: 172.18.1.41
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 9
      
172.18.1.42
  hostname: 172.18.1.42
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 8
            
172.18.1.50
  hostname: 172.18.1.50
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 11     

172.18.1.51
  hostname: 172.18.1.51
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 11   

172.18.1.52
  hostname: 172.18.1.52
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 10 

172.18.1.60
  hostname: 172.18.1.60
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 13

172.18.1.61
  hostname: 172.18.1.61
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 13

 172.18.1.62
  hostname: 172.18.1.62
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 12 
      
172.18.1.70
  hostname: 172.18.1.70
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 15 
      
172.18.1.72
  hostname: 172.18.1.72
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 14 

 172.18.1.80
  hostname: 172.18.1.80
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 17 
172.18.1.81
  hostname: 172.18.1.81
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 445
      cab: 16 
            
                       
      
      
      
      
      
      
      
      
      
      
      
      
      
